
Key set-up

______General_Keys_______
_=-=_=-=_=-=_=-=_=-=_=-=_

$mod + Return = Terminal
$mod + a = Atom
$mod + b = Focus parent
$mod + c =
$mod + d = Dmenu
$mod + e =
$mod + f =
$mod + g =
$mod + h =
$mod + i =
$mod + j =
$mod + k =
$mod + l =
$mod + m =
$mod + n =
$mod + o =
$mod + p =

_________Layout__________
_=-=_=-=_=-=_=-=_=-=_=-=_

$mod + v         = Vertical layout
$mod + Shift + v = Horizontal layout

$mod + z         = Increase window size
$mod + x         = Decrease window size
$mod + Shift + k = Increase window height
$mod + Shift + j = Decrease window height
$mod + Shift + l = Increase window width
$mod + Shift + h = Decrease window width

$mod + Shift + z = Increase gap size
$mod + Shift + x = Decrease gap size

$mod + Shift + Space      = Toggle floating window
$mod + space              = Switch focus between pop-up and tiled
$mod + Shift + arrow keys = Move pop-up window

$mod + e = Switch virticle / horizontal
$mod + f = Fullscreen
$mod + s = Stacking
$mod + w = Tabbed

