#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
#PS1='[\u@\h \W]\$ '
#         [          steven      @          archPC       directory   ]          $           "text"
PS1='\[\e[35m[\]\[\e[31m\u\]\[\e[34m@\]\[\e[36m\h\] \[\e[32m\W\]\[\e[35m]\]\[\e[33m\$\]\[\e[37m \]'

alias cab="cd ~/Uni/cab403"

man() {
    LESS_TERMCAP_mb=$'\e[1;31m' \
    LESS_TERMCAP_md=$'\e[1;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[1;4;32m' \
    command man "$@"
}

