#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
#PS1='[\u@\h \W]\$ '
#         [          steven      @          archPC       directory   ]          $           "text"
PS1='\[\e[31m[\]\[\e[32m\u\]\[\e[35m@\]\[\e[36m\h\] \[\e[34m\W\]\[\e[31m]\]\[\e[33m\$\]\[\e[37m \]'
# added by Anaconda3 5.3.1 installer
# >>> conda init >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$(CONDA_REPORT_ERRORS=false '/home/steven/anaconda3/bin/conda' shell.bash hook 2> /dev/null)"
if [ $? -eq 0 ]; then
    \eval "$__conda_setup"
else
    if [ -f "/home/steven/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/steven/anaconda3/etc/profile.d/conda.sh"
        CONDA_CHANGEPS1=false conda activate base
    else
        \export PATH="/home/steven/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda init <<<
