#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

#PS1='[\u@\h \W]\$ '
#         [          steven      @          archPC       directory   ]          $           "text"
PS1='\[\e[35m[\]\[\e[31m\u\]\[\e[34m@\]\[\e[36m\h\] \[\e[32m\W\]\[\e[35m]\]\[\e[33m\$\]\[\e[37m \]'

alias ls='ls --color=auto'

alias uu="sudo backup && sudo pacman -Syu"
alias s="pacman -Ss"
alias d="sudo pacman -S"
alias cab403="cd ~/Uni/cab403/tutorials"
alias mxb100="cd ~/Uni/mxb100"
alias config='/usr/bin/git --git-dir=/home/steven/.cfg/ --work-tree=/home/steven'


# Less
export LESS=-R
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin blink
export LESS_TERMCAP_md=$'\E[1;36m'     # begin bold
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline
