# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

#[mediainput]
#command=.scripts/projects/automount.sh ##; [[ -z ${BLOCK_BUTTON} ]] || exec ~/.scripts/projects/test.sh
#interval=1
#color=#5294e2

[wifi_name]
command=.scripts/status/wifi_name.sh
color=#90a959
interval=30
separator=false

[iface]
#instance=wlan0
color=#5294e2
interval=30
separator=false

[volume]
command=.scripts/status/volume.sh
interval=once
color=#5294e2
signal=10
separator=false

[disk]
interval=30
command=.scripts/status/disk.sh
color=#5294e2
separator=false

[memory]
separator=false
interval=10
command=.scripts/status/ram_usage.sh
color=#5294e2

[temperature]
command=.scripts/status/temp.sh
interval=60
color=#5294e2
separator=false

[battery]
command=.scripts/status/battery.sh
interval=10
color=#5294e2
separator=false

[time]
command=.scripts/status/datetime.sh
interval=5
color=#5294e2
separator=false
