# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

#[mediainput]
#command=.scripts/projects/automount.sh ##; [[ -z ${BLOCK_BUTTON} ]] || exec ~/.scripts/projects/test.sh
#interval=1
#color=#5294e2

[iface]
#instance=wlan0
color=#5294e2
interval=30
separator=false

[volume]
command=.scripts/i3blocks/volume.sh
interval=once
color=#5294e2
signal=10
separator=false

[disk]
interval=30
command=.scripts/i3blocks/disk.sh
color=#5294e2
separator=false

[memory]
separator=false
interval=10
command=.scripts/i3blocks/ram_usage.sh
color=#5294e2

[temperature]
command=.scripts/i3blocks/temp.sh
interval=60
color=#5294e2
separator=false

[battery]
command=.scripts/i3blocks/battery.sh
interval=10
color=#5294e2
separator=false

[time]
command=.scripts/i3blocks/datetime.sh
interval=5
color=#5294e2
separator=false

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
