# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[wifi_info]
command=~/.scripts/status/wifi_info.sh
color=#f3f4f5
interval=30
separator=false

[volume]
command=~/.scripts/status/volume.sh
interval=once
color=#f3f4f5
signal=10
separator=false

[disk]
interval=30
command=~/.scripts/status/disk.sh
color=#f3f4f5
separator=false

[memory]
separator=false
interval=10
command=~/.scripts/status/ram_usage.sh
color=#f3f4f5

[temperature]
command=~/.scripts/status/temp.sh
interval=60
color=#f3f4f5
separator=false

[battery]
command=~/.scripts/status/battery.sh
interval=10
color=#f3f4f5
separator=false

[time]
command=~/.scripts/status/datetime.sh
interval=5
color=#f3f4f5
separator=false
