!! rxvt terminal config file

!! Window look
URxvt.scrollBar: false
URxvt.transparent: true
URxvt.shading: 10
!!URxvt.letterSpace: -3.5

!! Extensions
URxvt.perl-ext-common: url-select

!! Font
URxvt.font: xft:Cantarell Regular:size=10

!! Colours
!!URxvt*background: black
!!URxvt*foreground:

! special
*.foreground:   #a39e9b
*.background:   #2f1e2e
*.cursorColor:  magenta

! black
*.color0:       #ffffff
*.color8:       #ffffff
! red
*.color1:       #cc4e43
*.color9:       #cc4e43
! green
*.color2:       #16dd2a
*.color10:      #16dd2a
! yellow
*.color3:       #d0ff00
*.color11:      #d0ff00
! blue
*.color4:       #5294e2
*.color12:      #5294e2
! magenta
*.color5:       #f842ff
*.color13:      #f842ff
! cyan
*.color6:       #00fff6
*.color14:      #00fff6
! white
*.color7:       #ffffff
*.color15:      #ffffff



!! Keybindings
