!! rxvt terminal config file

!! Window look
URxvt.scrollBar: false
URxvt.transparent: true
URxvt.shading: 20
!!URxvt.letterSpace: -3.5

!! Font
URxvt.font: xft:Monospace:pixelsize=14.5

!! Colours
!!URxvt*background: black
!!URxvt*foreground:

! special
*.foreground:   #a39e9b
*.background:   #2f1e2e
*.cursorColor:  #9900bb

! black
*.color0:       #ffffff
*.color8:       #ffffff
! red
*.color1:       #cc4e43
*.color9:       #cc4e43
! green
*.color2:       #16dd2a
*.color10:      #16dd2a
! yellow
*.color3:       #d0ff00
*.color11:      #d0ff00
! blue
*.color4:       #5294e2
*.color12:      #5294e2
! magenta
*.color5:       #9900bb
*.color13:      #9900bb
! cyan
*.color6:       #00fff6
*.color14:      #00fff6
! white
*.color7:       #ffffff
*.color15:      #ffffff

!! Extensions
URxvt.perl-ext-common: resize-font, url-select, keyboard-select

!! Resize font
URxvt.keysym.M-x:     resize-font:smaller
URxvt.keysym.M-z:     resize-font:bigger

!! keyboard-select
URxvt.keysym.M-Escape: perl:keyboard-select:active



!! Keybindings
