!! rxvt terminal config file

!! Window look
URxvt.scrollBar: false
URxvt.transparent: true
URxvt.shading: 10


!! Font
!URxvt*font: xft:DejaVu Sans Mono:size=14:antiaias=true
!URxvt*letterSpace: 0

URxvt*font: xft:Inconsolata:style=Regular:size=14:antiaias=true
URxvt*letterSpace: 0



! special
*.foreground:   #676e7d
*.background:   #151515
*.cursorColor:  #676e7d

! black
*.color0:       #151515
*.color8:       #2f343f

! red
*.color1:       #ac3839
*.color9:       #ac3839

! green
*.color2:       #90a959
*.color10:      #90a959

! yellow
*.color3:       #f4ac47
*.color11:      #f4ac47

! blue
*.color4:       #485485
*.color12:      #485485

! magenta
*.color5:       #9900bb
*.color13:      #9900bb

! cyan
*.color6:       #5294e2
*.color14:      #5294e2

! white
*.color7:       #d0d0d0
*.color15:      #f5f5f5

!! Extensions
URxvt.perl-ext-common: resize-font,url-select,clipboard,block-graphics-to-ascii

!! Underline colour
URxvt*underlineColor:  #5294e2

!! URL-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.autocopy: true
URxvt.url-select.underline: true

!! Resize font
URxvt.keysym.M-k: resize-font:smaller
URxvt.keysym.M-j: resize-font:bigger

!! Copy and paste
URxvt.clipboard.autocopy: true 
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

