!! rxvt terminal config file

!! Window look
URxvt.scrollBar: false
URxvt.transparent: true
URxvt.shading: 30
!!URxvt.letterSpace: -3.5

!! Font
URxvt.font: xft:Cantarell Regular:size=12

!! Colours
!!URxvt*background: black
!!URxvt*foreground: 

! special
*.foreground:   #a39e9b
*.background:   #2f1e2e
*.cursorColor:  magenta

! black
*.color0:       #2f1e2e
*.color8:       #776e71
! red
*.color1:       #ef6155
*.color9:       #ef6155
! green
*.color2:       #48b685
*.color10:      #48b685
! yellow
*.color3:       #fec418
*.color11:      #fec418
! blue
*.color4:       #06b6ef
*.color12:      #06b6ef
! magenta
*.color5:       #815ba4
*.color13:      #815ba4
! cyan
*.color6:       #5bc4bf
*.color14:      #5bc4bf
! white
*.color7:       #a39e9b
*.color15:      #e7e9db



!! Keybindings

